<!-- MotionChart generated in R 3.2.3 by googleVis 0.5.10 package -->
<!-- Sat Apr 23 00:45:19 2016 -->


<!-- jsHeader -->
<script type="text/javascript">


// jsData 
function gvisDataMotionChartID22105a185d87 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 "Leicester",
new Date(2016,0,1),
29964 
],
[
 "Tottenham",
new Date(2016,0,1),
25019 
],
[
 "Mancity",
new Date(2016,0,1),
29106 
],
[
 "Leicester",
new Date(2016,1,1),
24081 
],
[
 "Tottenham",
new Date(2016,1,1),
28716 
],
[
 "Mancity",
new Date(2016,1,1),
38771 
],
[
 "Leicester",
new Date(2016,3,1),
27317 
],
[
 "Tottenham",
new Date(2016,3,1),
26934 
],
[
 "Mancity",
new Date(2016,3,1),
36483 
] 
];
data.addColumn('string','Teams');
data.addColumn('date','months');
data.addColumn('number','Tweetcount');
data.addRows(datajson);
return(data);
}


// jsDrawChart
function drawChartMotionChartID22105a185d87() {
var data = gvisDataMotionChartID22105a185d87();
var options = {};
options["width"] =    600;
options["height"] =    500;
options["state"] = "";


    var chart = new google.visualization.MotionChart(
    document.getElementById('MotionChartID22105a185d87')
    );
    chart.draw(data,options);
    

}
  


// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "motionchart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartMotionChartID22105a185d87);
})();
function displayChartMotionChartID22105a185d87() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}


// jsFooter
</script>


<!-- jsChart -->  
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartMotionChartID22105a185d87"></script>


<!-- divChart -->
  
<div id="MotionChartID22105a185d87" 
  style="width: 600; height: 500;">
</div>

