<!-- PieChart generated in R 3.2.3 by googleVis 0.5.10 package -->
<!-- Mon Apr 18 17:40:11 2016 -->


<!-- jsHeader -->
<script type="text/javascript">


// jsData 
function gvisDatadoughnut () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 "#Ozil",
910 
],
[
 "#Rooney",
719 
],
[
 "#Vardy",
5991 
],
[
 "#Kane",
982 
],
[
 "#Aguero",
1321 
],
[
 "#Hazard",
540 
],
[
 "#Payet",
760 
],
[
 "#DeBruyne",
954 
],
[
 "#Martial",
1258 
],
[
 "#Sturridge",
686 
] 
];
data.addColumn('string','Players');
data.addColumn('number','Tweet.count');
data.addRows(datajson);
return(data);
}


// jsDrawChart
function drawChartdoughnut() {
var data = gvisDatadoughnut();
var options = {};
options["allowHtml"] = true;
options["width"] =    800;
options["height"] =    800;
options["slices"] = {0: {offset: 0.2},
                             1: {offset: 0.2},
                             2: {offset: 0.2}};
options["legend"] = "none";
options["colors"] = ['black','orange', 'blue', 
                             'red', 'purple', 'green','olive','magenta','grey','brown'];
options["pieSliceText"] = "label";
options["pieHole"] =    0.5;


    var chart = new google.visualization.PieChart(
    document.getElementById('doughnut')
    );
    chart.draw(data,options);
    

}
  


// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartdoughnut);
})();
function displayChartdoughnut() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}


// jsFooter
</script>


<!-- jsChart -->  
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartdoughnut"></script>


<!-- divChart -->
  
<div id="doughnut" 
  style="width: 800; height: 800;">
</div>

